server.port=8089

#security.ignored=/**
server.servlet.context-path=/
#Conection
#spring.datasource.jndi-name=java:/plataformaSigDS
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.112:1521:DB11G
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.29.1.11:1533:SIG12HOM
spring.datasource.username=system
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.username=SIG_R_OW
#spring.datasource.password=KkJh794X1
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#security.basic.enabled=false
#management.security.enabled=false
#spring.jpa.hibernate.ddl-auto=create-drop 

#springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/
#server.port=8089
#spring.jackson.date-format=br.com.tomCat.configuracao.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800
spring.h2.console.enabled=true