server.port=8089
#security.ignored=/**
server.servlet.context-path=/
#security.basic.enabled=false
#management.security.enabled=false
#spring.jpa.hibernate.ddl-auto=create-drop 

#springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/
#server.port=8089
spring.jackson.date-format=br.com.tomCat.configuracao.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800
spring.h2.console.enabled=true